C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio15\bin\Debug\netcoreapp2.2\Desafio15.deps.json
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio15\bin\Debug\netcoreapp2.2\Desafio15.runtimeconfig.json
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio15\bin\Debug\netcoreapp2.2\Desafio15.runtimeconfig.dev.json
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio15\bin\Debug\netcoreapp2.2\Desafio15.dll
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio15\bin\Debug\netcoreapp2.2\Desafio15.pdb
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio15\obj\Debug\netcoreapp2.2\Desafio15.csprojAssemblyReference.cache
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio15\obj\Debug\netcoreapp2.2\Desafio15.csproj.CoreCompileInputs.cache
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio15\obj\Debug\netcoreapp2.2\Desafio15.AssemblyInfoInputs.cache
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio15\obj\Debug\netcoreapp2.2\Desafio15.AssemblyInfo.cs
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio15\obj\Debug\netcoreapp2.2\Desafio15.dll
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio15\obj\Debug\netcoreapp2.2\Desafio15.pdb
