C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio22\bin\Debug\netcoreapp2.2\Desafio22.deps.json
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio22\bin\Debug\netcoreapp2.2\Desafio22.runtimeconfig.json
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio22\bin\Debug\netcoreapp2.2\Desafio22.runtimeconfig.dev.json
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio22\bin\Debug\netcoreapp2.2\Desafio22.dll
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio22\bin\Debug\netcoreapp2.2\Desafio22.pdb
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio22\obj\Debug\netcoreapp2.2\Desafio22.csprojAssemblyReference.cache
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio22\obj\Debug\netcoreapp2.2\Desafio22.csproj.CoreCompileInputs.cache
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio22\obj\Debug\netcoreapp2.2\Desafio22.AssemblyInfoInputs.cache
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio22\obj\Debug\netcoreapp2.2\Desafio22.AssemblyInfo.cs
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio22\obj\Debug\netcoreapp2.2\Desafio22.dll
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio22\obj\Debug\netcoreapp2.2\Desafio22.pdb
