C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio20\bin\Debug\netcoreapp2.2\Desafio20.deps.json
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio20\bin\Debug\netcoreapp2.2\Desafio20.runtimeconfig.json
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio20\bin\Debug\netcoreapp2.2\Desafio20.runtimeconfig.dev.json
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio20\bin\Debug\netcoreapp2.2\Desafio20.dll
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio20\bin\Debug\netcoreapp2.2\Desafio20.pdb
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio20\obj\Debug\netcoreapp2.2\Desafio20.csprojAssemblyReference.cache
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio20\obj\Debug\netcoreapp2.2\Desafio20.csproj.CoreCompileInputs.cache
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio20\obj\Debug\netcoreapp2.2\Desafio20.AssemblyInfoInputs.cache
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio20\obj\Debug\netcoreapp2.2\Desafio20.AssemblyInfo.cs
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio20\obj\Debug\netcoreapp2.2\Desafio20.dll
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio20\obj\Debug\netcoreapp2.2\Desafio20.pdb
