C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio6\bin\Debug\netcoreapp2.2\Desafio6.deps.json
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio6\bin\Debug\netcoreapp2.2\Desafio6.runtimeconfig.json
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio6\bin\Debug\netcoreapp2.2\Desafio6.runtimeconfig.dev.json
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio6\bin\Debug\netcoreapp2.2\Desafio6.dll
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio6\bin\Debug\netcoreapp2.2\Desafio6.pdb
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio6\obj\Debug\netcoreapp2.2\Desafio6.csprojAssemblyReference.cache
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio6\obj\Debug\netcoreapp2.2\Desafio6.csproj.CoreCompileInputs.cache
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio6\obj\Debug\netcoreapp2.2\Desafio6.AssemblyInfoInputs.cache
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio6\obj\Debug\netcoreapp2.2\Desafio6.AssemblyInfo.cs
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio6\obj\Debug\netcoreapp2.2\Desafio6.dll
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio6\obj\Debug\netcoreapp2.2\Desafio6.pdb
