C:\Users\47736940843\Documents\Exercicios-Sprint-3\ano-nascimento\bin\Debug\netcoreapp2.2\ano-nascimento.deps.json
C:\Users\47736940843\Documents\Exercicios-Sprint-3\ano-nascimento\bin\Debug\netcoreapp2.2\ano-nascimento.runtimeconfig.json
C:\Users\47736940843\Documents\Exercicios-Sprint-3\ano-nascimento\bin\Debug\netcoreapp2.2\ano-nascimento.runtimeconfig.dev.json
C:\Users\47736940843\Documents\Exercicios-Sprint-3\ano-nascimento\bin\Debug\netcoreapp2.2\ano-nascimento.dll
C:\Users\47736940843\Documents\Exercicios-Sprint-3\ano-nascimento\bin\Debug\netcoreapp2.2\ano-nascimento.pdb
C:\Users\47736940843\Documents\Exercicios-Sprint-3\ano-nascimento\obj\Debug\netcoreapp2.2\ano-nascimento.csprojAssemblyReference.cache
C:\Users\47736940843\Documents\Exercicios-Sprint-3\ano-nascimento\obj\Debug\netcoreapp2.2\ano-nascimento.csproj.CoreCompileInputs.cache
C:\Users\47736940843\Documents\Exercicios-Sprint-3\ano-nascimento\obj\Debug\netcoreapp2.2\ano-nascimento.AssemblyInfoInputs.cache
C:\Users\47736940843\Documents\Exercicios-Sprint-3\ano-nascimento\obj\Debug\netcoreapp2.2\ano-nascimento.AssemblyInfo.cs
C:\Users\47736940843\Documents\Exercicios-Sprint-3\ano-nascimento\obj\Debug\netcoreapp2.2\ano-nascimento.dll
C:\Users\47736940843\Documents\Exercicios-Sprint-3\ano-nascimento\obj\Debug\netcoreapp2.2\ano-nascimento.pdb
