C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio26\bin\Debug\netcoreapp2.2\Desafio26.deps.json
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio26\bin\Debug\netcoreapp2.2\Desafio26.runtimeconfig.json
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio26\bin\Debug\netcoreapp2.2\Desafio26.runtimeconfig.dev.json
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio26\bin\Debug\netcoreapp2.2\Desafio26.dll
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio26\bin\Debug\netcoreapp2.2\Desafio26.pdb
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio26\obj\Debug\netcoreapp2.2\Desafio26.csprojAssemblyReference.cache
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio26\obj\Debug\netcoreapp2.2\Desafio26.csproj.CoreCompileInputs.cache
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio26\obj\Debug\netcoreapp2.2\Desafio26.AssemblyInfoInputs.cache
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio26\obj\Debug\netcoreapp2.2\Desafio26.AssemblyInfo.cs
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio26\obj\Debug\netcoreapp2.2\Desafio26.dll
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio26\obj\Debug\netcoreapp2.2\Desafio26.pdb
