C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio1\bin\Debug\netcoreapp2.2\Desafio1.deps.json
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio1\bin\Debug\netcoreapp2.2\Desafio1.runtimeconfig.json
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio1\bin\Debug\netcoreapp2.2\Desafio1.runtimeconfig.dev.json
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio1\bin\Debug\netcoreapp2.2\Desafio1.dll
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio1\bin\Debug\netcoreapp2.2\Desafio1.pdb
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio1\obj\Debug\netcoreapp2.2\Desafio1.csprojAssemblyReference.cache
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio1\obj\Debug\netcoreapp2.2\Desafio1.csproj.CoreCompileInputs.cache
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio1\obj\Debug\netcoreapp2.2\Desafio1.AssemblyInfoInputs.cache
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio1\obj\Debug\netcoreapp2.2\Desafio1.AssemblyInfo.cs
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio1\obj\Debug\netcoreapp2.2\Desafio1.dll
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio1\obj\Debug\netcoreapp2.2\Desafio1.pdb
