C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio21\bin\Debug\netcoreapp2.2\Desafio21.deps.json
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio21\bin\Debug\netcoreapp2.2\Desafio21.runtimeconfig.json
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio21\bin\Debug\netcoreapp2.2\Desafio21.runtimeconfig.dev.json
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio21\bin\Debug\netcoreapp2.2\Desafio21.dll
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio21\bin\Debug\netcoreapp2.2\Desafio21.pdb
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio21\obj\Debug\netcoreapp2.2\Desafio21.csprojAssemblyReference.cache
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio21\obj\Debug\netcoreapp2.2\Desafio21.csproj.CoreCompileInputs.cache
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio21\obj\Debug\netcoreapp2.2\Desafio21.AssemblyInfoInputs.cache
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio21\obj\Debug\netcoreapp2.2\Desafio21.AssemblyInfo.cs
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio21\obj\Debug\netcoreapp2.2\Desafio21.dll
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio21\obj\Debug\netcoreapp2.2\Desafio21.pdb
