C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio23\obj\Debug\netcoreapp2.2\Desafio23.csprojAssemblyReference.cache
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio23\obj\Debug\netcoreapp2.2\Desafio23.csproj.CoreCompileInputs.cache
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio23\obj\Debug\netcoreapp2.2\Desafio23.AssemblyInfoInputs.cache
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio23\obj\Debug\netcoreapp2.2\Desafio23.AssemblyInfo.cs
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio23\bin\Debug\netcoreapp2.2\Desafio23.deps.json
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio23\bin\Debug\netcoreapp2.2\Desafio23.runtimeconfig.json
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio23\bin\Debug\netcoreapp2.2\Desafio23.runtimeconfig.dev.json
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio23\bin\Debug\netcoreapp2.2\Desafio23.dll
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio23\bin\Debug\netcoreapp2.2\Desafio23.pdb
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio23\obj\Debug\netcoreapp2.2\Desafio23.dll
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio23\obj\Debug\netcoreapp2.2\Desafio23.pdb
