C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio7\bin\Debug\netcoreapp2.2\Desafio7.deps.json
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio7\bin\Debug\netcoreapp2.2\Desafio7.runtimeconfig.json
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio7\bin\Debug\netcoreapp2.2\Desafio7.runtimeconfig.dev.json
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio7\bin\Debug\netcoreapp2.2\Desafio7.dll
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio7\bin\Debug\netcoreapp2.2\Desafio7.pdb
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio7\obj\Debug\netcoreapp2.2\Desafio7.csprojAssemblyReference.cache
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio7\obj\Debug\netcoreapp2.2\Desafio7.csproj.CoreCompileInputs.cache
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio7\obj\Debug\netcoreapp2.2\Desafio7.AssemblyInfoInputs.cache
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio7\obj\Debug\netcoreapp2.2\Desafio7.AssemblyInfo.cs
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio7\obj\Debug\netcoreapp2.2\Desafio7.dll
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio7\obj\Debug\netcoreapp2.2\Desafio7.pdb
