C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio8\obj\Debug\netcoreapp2.2\Desafio8.csprojAssemblyReference.cache
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio8\obj\Debug\netcoreapp2.2\Desafio8.csproj.CoreCompileInputs.cache
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio8\obj\Debug\netcoreapp2.2\Desafio8.AssemblyInfoInputs.cache
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio8\obj\Debug\netcoreapp2.2\Desafio8.AssemblyInfo.cs
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio8\bin\Debug\netcoreapp2.2\Desafio8.deps.json
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio8\bin\Debug\netcoreapp2.2\Desafio8.runtimeconfig.json
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio8\bin\Debug\netcoreapp2.2\Desafio8.runtimeconfig.dev.json
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio8\bin\Debug\netcoreapp2.2\Desafio8.dll
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio8\bin\Debug\netcoreapp2.2\Desafio8.pdb
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio8\obj\Debug\netcoreapp2.2\Desafio8.dll
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio8\obj\Debug\netcoreapp2.2\Desafio8.pdb
