C:\Users\47736940843\Documents\Exercicios-Sprint-3\tabuada-do-5\bin\Debug\netcoreapp2.2\tabuada-do-5.deps.json
C:\Users\47736940843\Documents\Exercicios-Sprint-3\tabuada-do-5\bin\Debug\netcoreapp2.2\tabuada-do-5.runtimeconfig.json
C:\Users\47736940843\Documents\Exercicios-Sprint-3\tabuada-do-5\bin\Debug\netcoreapp2.2\tabuada-do-5.runtimeconfig.dev.json
C:\Users\47736940843\Documents\Exercicios-Sprint-3\tabuada-do-5\bin\Debug\netcoreapp2.2\tabuada-do-5.dll
C:\Users\47736940843\Documents\Exercicios-Sprint-3\tabuada-do-5\bin\Debug\netcoreapp2.2\tabuada-do-5.pdb
C:\Users\47736940843\Documents\Exercicios-Sprint-3\tabuada-do-5\obj\Debug\netcoreapp2.2\tabuada-do-5.csprojAssemblyReference.cache
C:\Users\47736940843\Documents\Exercicios-Sprint-3\tabuada-do-5\obj\Debug\netcoreapp2.2\tabuada-do-5.csproj.CoreCompileInputs.cache
C:\Users\47736940843\Documents\Exercicios-Sprint-3\tabuada-do-5\obj\Debug\netcoreapp2.2\tabuada-do-5.AssemblyInfoInputs.cache
C:\Users\47736940843\Documents\Exercicios-Sprint-3\tabuada-do-5\obj\Debug\netcoreapp2.2\tabuada-do-5.AssemblyInfo.cs
C:\Users\47736940843\Documents\Exercicios-Sprint-3\tabuada-do-5\obj\Debug\netcoreapp2.2\tabuada-do-5.dll
C:\Users\47736940843\Documents\Exercicios-Sprint-3\tabuada-do-5\obj\Debug\netcoreapp2.2\tabuada-do-5.pdb
