C:\Users\47736940843\Documents\Exercicios-Sprint-3\tabuadas1-ao-10\bin\Debug\netcoreapp2.2\tabuadas1-ao-10.deps.json
C:\Users\47736940843\Documents\Exercicios-Sprint-3\tabuadas1-ao-10\bin\Debug\netcoreapp2.2\tabuadas1-ao-10.runtimeconfig.json
C:\Users\47736940843\Documents\Exercicios-Sprint-3\tabuadas1-ao-10\bin\Debug\netcoreapp2.2\tabuadas1-ao-10.runtimeconfig.dev.json
C:\Users\47736940843\Documents\Exercicios-Sprint-3\tabuadas1-ao-10\bin\Debug\netcoreapp2.2\tabuadas1-ao-10.dll
C:\Users\47736940843\Documents\Exercicios-Sprint-3\tabuadas1-ao-10\bin\Debug\netcoreapp2.2\tabuadas1-ao-10.pdb
C:\Users\47736940843\Documents\Exercicios-Sprint-3\tabuadas1-ao-10\obj\Debug\netcoreapp2.2\tabuadas1-ao-10.csprojAssemblyReference.cache
C:\Users\47736940843\Documents\Exercicios-Sprint-3\tabuadas1-ao-10\obj\Debug\netcoreapp2.2\tabuadas1-ao-10.csproj.CoreCompileInputs.cache
C:\Users\47736940843\Documents\Exercicios-Sprint-3\tabuadas1-ao-10\obj\Debug\netcoreapp2.2\tabuadas1-ao-10.AssemblyInfoInputs.cache
C:\Users\47736940843\Documents\Exercicios-Sprint-3\tabuadas1-ao-10\obj\Debug\netcoreapp2.2\tabuadas1-ao-10.AssemblyInfo.cs
C:\Users\47736940843\Documents\Exercicios-Sprint-3\tabuadas1-ao-10\obj\Debug\netcoreapp2.2\tabuadas1-ao-10.dll
C:\Users\47736940843\Documents\Exercicios-Sprint-3\tabuadas1-ao-10\obj\Debug\netcoreapp2.2\tabuadas1-ao-10.pdb
