C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio9\bin\Debug\netcoreapp2.2\Desafio9.deps.json
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio9\bin\Debug\netcoreapp2.2\Desafio9.runtimeconfig.json
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio9\bin\Debug\netcoreapp2.2\Desafio9.runtimeconfig.dev.json
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio9\bin\Debug\netcoreapp2.2\Desafio9.dll
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio9\bin\Debug\netcoreapp2.2\Desafio9.pdb
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio9\obj\Debug\netcoreapp2.2\Desafio9.csprojAssemblyReference.cache
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio9\obj\Debug\netcoreapp2.2\Desafio9.csproj.CoreCompileInputs.cache
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio9\obj\Debug\netcoreapp2.2\Desafio9.AssemblyInfoInputs.cache
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio9\obj\Debug\netcoreapp2.2\Desafio9.AssemblyInfo.cs
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio9\obj\Debug\netcoreapp2.2\Desafio9.dll
C:\Users\47736940843\Documents\Exercicios-Sprint-3\Desafios\Desafio9\obj\Debug\netcoreapp2.2\Desafio9.pdb
